# green-annotations-test

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tmtron/greenannotationstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tmtron/greenannotationstest/: BeanTest.java  MainActivity.java  MessageEvent.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tmtron/greenannotationstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
